server {
    listen 80;
    server_name test.local;
    index index.html;
    root /var/www/html;

    location /data {
        resolver 127.0.0.11;
        proxy_pass http://educ_db_service:8000$uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}