server {
    listen 443 ssl;
    server_name test.local;
    index index.html;
    root /var/www/html;


    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

#if you want to work with pure
    location / {
        proxy_pass http://educ_react_service:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


# server {
#   listen 443 ssl;
#   server_name localhost;

#   ssl_certificate /etc/nginx/certs/server.crt;
#   ssl_certificate_key /etc/nginx/certs/server.key;

#   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#   ssl_ciphers HIGH:!aNULL:!MD5;

#   location ~ ~ {
#     proxy_pass http://educ_react_service:3000;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#   }

#   types {
#     text/css         css;
#     text/javascript  js;
#   }
  
# }